# asset360

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: layout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  table.tsx  toast.tsx  toaster.tsx  use-toast.ts
frontend/src/hooks/: use-auth.tsx  use-gsap.ts
frontend/src/lib/: api.ts  format.ts
frontend/src/pages/: book-value.tsx  dashboard.tsx  login.tsx  placeholder.tsx  profile.tsx  register.tsx
frontend/src/pages/assets/: form.tsx  list.tsx
frontend/src/pages/assignments/: form.tsx  list.tsx
frontend/src/pages/categories/: form.tsx  list.tsx
frontend/src/pages/departments/: form.tsx  list.tsx
frontend/src/pages/locations/: form.tsx  list.tsx
frontend/src/pages/transfers/: form.tsx  pending.tsx
src/main/java/com/example/asset360/: Asset360Application.java
src/main/java/com/example/asset360/config/: SecurityConfig.java
src/main/java/com/example/asset360/controller/: AssetAssignmentController.java  AssetCategoryController.java  AssetController.java  AssetTransferController.java  AuthController.java  BookValueController.java  DashboardController.java  DepartmentController.java  HomeController.java  LocationController.java  ProfileController.java  QRCodeController.java
src/main/java/com/example/asset360/controller/api/: ApiAssetController.java  ApiAssignmentController.java  ApiAuthController.java  ApiBookValueController.java  ApiCategoryController.java  ApiDepartmentController.java  ApiLocationController.java  ApiProfileController.java  ApiTransferController.java
src/main/java/com/example/asset360/converter/: AssetCategoryConverter.java  AssetConverter.java  DepartmentConverter.java  LocationConverter.java
src/main/java/com/example/asset360/dto/: AssetBookValueDTO.java
src/main/java/com/example/asset360/model/: Asset.java  AssetAssignment.java  AssetCategory.java  AssetTransferRequest.java  Department.java  Location.java  TransferStatus.java  User.java
src/main/java/com/example/asset360/repository/: AssetAssignmentRepository.java  AssetCategoryRepository.java  AssetRepository.java  AssetTransferRequestRepository.java  DepartmentRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/example/asset360/service/: AssetService.java  AssetTransferService.java  CustomUserDetailsService.java  DepreciationService.java  QrCodeService.java
src/main/java/com/example/asset360/util/: CurrencyFormatter.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: book_value.html  book_value_result.html  dashboard.html  edit-profile.html  login.html  register.html
src/main/resources/templates/asset_assignments/: form.html  list.html
src/main/resources/templates/asset_categories/: form.html  list.html
src/main/resources/templates/asset_transfer/: form.html  pending.html
src/main/resources/templates/assets/: form.html  list.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/locations/: form.html  list.html
src/test/java/com/example/asset360/: Asset360ApplicationTests.java
